# BlackCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calc123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calc123/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: backspace.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calc123/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
